# MVVMKotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/it/toninelli/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/toninelli/mvvmkotlin/: Constants.kt  MVVMApp.kt  MainActivity.kt
app/src/main/java/it/toninelli/mvvmkotlin/Di/: AppInjector.kt
app/src/main/java/it/toninelli/mvvmkotlin/Di/component/: AppComponent.kt
app/src/main/java/it/toninelli/mvvmkotlin/Di/interfaces/: ActivityScope.kt  AppContext.kt  ApplicationScope.kt  FragmentScope.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/it/toninelli/mvvmkotlin/Di/module/: AppModule.kt  MainActivityModule.kt  NetModule.kt  SubComponentBuilder.kt  ViewModelModule.kt
app/src/main/java/it/toninelli/mvvmkotlin/Model/: Oggetto.kt  Post.kt  User.kt
app/src/main/java/it/toninelli/mvvmkotlin/Repository/: PostRepo.kt  UserRepo.kt
app/src/main/java/it/toninelli/mvvmkotlin/Retrofit/: ApiService.kt
app/src/main/java/it/toninelli/mvvmkotlin/Util/: AppExecutors.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/it/toninelli/mvvmkotlin/ViewModel/: PostsViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/it/toninelli/mvvmkotlin/binding/: BindingAdapters.kt  RetryCallback.kt
app/src/main/java/it/toninelli/mvvmkotlin/di/: AppInjector.kt
app/src/main/java/it/toninelli/mvvmkotlin/di/component/: AppComponent.kt
app/src/main/java/it/toninelli/mvvmkotlin/di/interfaces/: ActivityScope.kt  AppContext.kt  ApplicationScope.kt  FragmentScope.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/it/toninelli/mvvmkotlin/di/module/: AppModule.kt  MainActivityModule.kt  NetModule.kt  SubComponentBuilder.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/it/toninelli/mvvmkotlin/fragment/: PostsFragment.kt  UserFragment.kt
app/src/main/java/it/toninelli/mvvmkotlin/model/: Post.kt  RedditPost.kt  User.kt
app/src/main/java/it/toninelli/mvvmkotlin/repository/: Listing.kt  NetworkState.kt  PostRepo.kt  UserRepo.kt
app/src/main/java/it/toninelli/mvvmkotlin/repository/post/: ItemKeyedPostDataSource.kt  PageKeyedPostDataSource.kt  PostDataSourceFactory.kt  PostRepo.kt
app/src/main/java/it/toninelli/mvvmkotlin/retrofit/: ApiService.kt
app/src/main/java/it/toninelli/mvvmkotlin/ui/common/: DataBoundListAdapter.kt  DataBoundPagedAdapter.kt  DataBoundViewHolder.kt  ViewModelFactory.kt
app/src/main/java/it/toninelli/mvvmkotlin/ui/post/: PostListAdapter.kt  PostsFragment.kt  PostsPagedAdapter.kt  PostsViewModel.kt
app/src/main/java/it/toninelli/mvvmkotlin/ui/user/: UserFragment.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/it/toninelli/mvvmkotlin/util/: AppExecutors.kt  AutoClearedValue.kt  Constants.kt  Resource.kt  Status.kt  TransformationsRx.kt
app/src/main/java/it/toninelli/mvvmkotlin/viewModel/: PostsViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  post_item.xml  posts_fragment.xml  progress_paging.xml  progressbar.xml  user_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/toninelli/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
