ext.deps = [:]
def deps = [:]


def versions = [:]
versions.support = "27.1.1"
versions.kotlin = "1.2.71"
versions.constraint_layout = "1.1.1"
versions.junit = "4.12"
versions.ast_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.gson = "2.8.2"
versions.lifecycle = "1.1.1"
versions.room = "1.1.1"
versions.retrofit = "2.4.0"
versions.dagger = "2.16"
versions.ok_http = "3.11.0"
versions.rxjava2 = "2.1.15"
versions.rx_android = "2.0.2"
versions.navigation = "1.0.0-alpha05"
versions.android_gradle_plugin = "3.3.0-alpha10"
versions.paging_version = "1.0.0"

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def paging = [:]
paging.runtime = "android.arch.paging:runtime:$versions.paging_version"
paging.rxjava =  "android.arch.paging:rxjava2:1.0.0-rc1"
deps.paging = paging

def ast = [:]
ast.runner = "com.android.support.test:runner:$versions.ast_runner"
deps.ast = ast

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
lifecycle.react =  "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
deps.lifecycle = lifecycle

def okhttp = [:]
okhttp.okhttp3 =  "com.squareup.okhttp3:okhttp:$versions.ok_http"
okhttp.interceptor =  "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
deps.navigation = navigation


deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps



def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler){
        handler.google()
        handler.jcenter()

}
ext.addRepos = this.&addRepos