apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-allopen'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "it.toninelli.mvvmkotlin"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.v4
    implementation deps.support.cardview

    testImplementation deps.junit

    androidTestImplementation deps.ast.runner
    androidTestImplementation deps.espresso.core

    implementation deps.support.recyclerview
    implementation deps.gson



    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    implementation deps.paging.runtime
    implementation deps.paging.rxjava

    kapt deps.lifecycle.compiler

    implementation deps.lifecycle.react

    // Room



    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava

    // Dagger 2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    //Rx
    implementation deps.rxjava2
    implementation deps.rx_android


    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx



}
repositories {
    mavenCentral()
}
