<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="it.toninelli.mvvmkotlin.util.Status"/>

        <variable
            name="callback"
            type="it.toninelli.mvvmkotlin.binding.RetryCallback"/>

        <variable
            name="netState"
            type="it.toninelli.mvvmkotlin.repository.NetworkState"/>

        <variable
            name="resource"
            type="it.toninelli.mvvmkotlin.util.Resource"/>

    </data>


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include layout="@layout/progress_paging"
            app:callback = "@{callback::retry}"
            app:netState = "@{netState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showHide="@{resource.status == Status.SUCCESS}"
        app:layout_constraintTop_toBottomOf="@id/progressBar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/post_item"
            android:id="@+id/post_list" />

    </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>


</layout>