<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="it.toninelli.mvvmkotlin.util.Status"/>

        <import type="it.toninelli.mvvmkotlin.repository.NetworkState"/>

        <variable
            name="resource"
            type="it.toninelli.mvvmkotlin.util.Resource"/>

        <variable
            name="callback"
            type="it.toninelli.mvvmkotlin.binding.RetryCallback"/>

        <variable
            name="netState"
            type="it.toninelli.mvvmkotlin.repository.NetworkState"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showHide="@{netState.status != Status.SUCCESS}"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            app:showHide="@{netState.status == Status.LOADING}"
            android:layout_marginBottom="-9dp"
            android:indeterminate="true"
            android:minHeight="23dp"
            />


        <View
            app:showHide="@{netState.status == Status.ERROR}"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retry"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/retry"
            android:visibility="gone"
            app:showHide="@{netState.status == Status.ERROR}"
            android:onClick="@{() -> callback.retry()}" />



    </LinearLayout>
</layout>