<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="it.toninelli.mvvmkotlin.util.Resource"/>

        <variable
            name="callback"
            type="it.toninelli.mvvmkotlin.binding.RetryCallback"/>

    </data>

    <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/progressbar"
            app:resource = "@{resource}"
            app:callback = "@{callback::retry}"
            android:id="@+id/progressBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/user_item"
        android:id="@+id/user_list" />

    </android.support.constraint.ConstraintLayout>

</layout>